(
    capacities: [1000],
    spawner: Once((
        count: 40.,
        spawn_immediately: false
    )),
    properties: {
        "velocity": Vec3(0., 0., 0.),
        "position": Vec3(0., 0., 0.),
    },

    init: (
        position: Attribute(Property("position")),
        velocity: Attribute(Property("velocity")),
        lifetime: Literal(0.05),
        // lifetime: Rand(0.05, 0.1),
    ),

    update: (
        // accel: Attribute(Literal((1., 0., 0.))),
        linear_drag: Literal(4.),
    ),

    render: (
        color: (0.0184, 0.0184, 0.0184, 1.),
        size: (2., 2.),
    )
)